Type=Exe
Form=frmDownloadDisplay.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#LATIHAN\SYSTEM\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
IconForm="frmDownloadDisplay"
Startup="frmDownloadDisplay"
HelpFile=""
Title="Download and Display HTML, RTF, or Text"
ExeName32="DownloadDisplay.exe"
Path32="demo"
Command32=""
Name="DownloadDisplay"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VB Center"
VersionFileDescription="A Visual Basic 5.0 example that enables users to download and display HTML, RTF, or Text files in a RichTextBox Control, using the Microsoft Internet Transfer Control."
VersionLegalCopyright="© 1997 VB Center"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
